<Properties StartupItem="OpenStroly/OpenStroly.iOS/OpenStroly.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.tilemapper2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenStroly/OpenStroly.iOS/Main.cs">
    <Files>
      <File FileName="OpenStroly/OpenStroly.Android/packages.config" Line="1" Column="1" />
      <File FileName="OpenStroly/OpenStroly/App.cs" Line="1" Column="1" />
      <File FileName="Tilemapjp.XF.WebViewEx/WebViewEx.cs" Line="1" Column="1" />
      <File FileName="Tilemapjp.XF.WebViewEx/Tilemapjp.XF.Android.WebViewEx/WebViewExRenderer.cs" Line="1" Column="1" />
      <File FileName="Tilemapjp.XF.WebViewEx/Tilemapjp.XF.iOS.WebViewEx/WebViewExRenderer.cs" Line="1" Column="1" />
      <File FileName="OpenStroly/OpenStroly/Pages/SplashPage.xaml.cs" Line="1" Column="1" />
      <File FileName="OpenStroly/OpenStroly/obj/Debug/SplashPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="OpenStroly/OpenStroly.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="OpenStroly/OpenStroly.iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kokogiko/Projects/Stroly/Tilemapjp.XF.WebViewEx/Tilemapjp.XF.iOS.WebViewEx/WebViewExRenderer.cs" line="41" column="1" />
      <Breakpoint file="/Users/kokogiko/Projects/Stroly/Tilemapjp.XF.WebViewEx/Tilemapjp.XF.iOS.WebViewEx/WebViewExRenderer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>