<Properties StartupItem="OpenStroly/OpenStroly.iOS/OpenStroly.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenStroly/OpenStroly/App.cs">
    <Files>
      <File FileName="OpenStroly/OpenStroly.Android/packages.config" Line="1" Column="1" />
      <File FileName="OpenStroly/OpenStroly/App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kokogiko/Projects/Stroly/OpenStroly/OpenStroly/App.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>