<Properties StartupItem="Stroly.Android/Stroly.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stroly.Android/SplashPageRenderer.cs">
    <Files>
      <File FileName="Stroly/SplashPage.xaml.cs" Line="6" Column="6" />
      <File FileName="Stroly/ChangePage.cs" Line="56" Column="56" />
      <File FileName="Stroly.Android/SplashPageRenderer.cs" Line="1" Column="1" />
      <File FileName="Tilemapjp.XF.WebViewEx/Tilemapjp.XF.iOS.WebViewEx/WebViewExRenderer.cs" Line="1" Column="1" />
      <File FileName="Stroly.iOS/SplashPageRenderer.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>