<Properties StartupItem="Stroly.Android/Stroly.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.Android4.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stroly/Services/DeviceData.cs">
    <Files>
      <File FileName="Stroly/Pages/SplashPage.xaml" Line="1" Column="1" />
      <File FileName="Stroly/Pages/SplashPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Stroly.iOS/Pages/SplashPageRenderer.cs" Line="1" Column="1" />
      <File FileName="Stroly.Android/Pages/SplashPageRenderer.cs" Line="1" Column="1" />
      <File FileName="Stroly.Android/Pages/NavigationPageRenderer.cs" Line="1" Column="1" />
      <File FileName="Stroly/content/tilemap.jp/KochizuBurari/menu.html" Line="1" Column="1" />
      <File FileName="Stroly/content/tilemap.jp/default.html" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="Stroly/Services/IDeviceProperty.cs" Line="1" Column="1" />
      <File FileName="Stroly.Android/Services/DeviceProperty.cs" Line="1" Column="1" />
      <File FileName="Stroly.iOS/Services/DeviceProperty.cs" Line="1" Column="1" />
      <File FileName="Stroly.iOS/Services/Localize.cs" Line="1" Column="1" />
      <File FileName="Stroly.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Stroly/App.cs" Line="1" Column="1" />
      <File FileName="Stroly/Pages/StylesPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Stroly/Pages/StylesPage.xaml" Line="1" Column="1" />
      <File FileName="Stroly/Services/DeviceData.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kokogiko/Projects/Stroly/Stroly.iOS/LuaEngine.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>