<Properties StartupItem="Stroly.Android/Stroly.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stroly.Android/SplashPageRenderer.cs">
    <Files>
      <File FileName="Stroly/SplashPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Stroly/ChangePage.cs" Line="1" Column="1" />
      <File FileName="Stroly.Android/SplashPageRenderer.cs" Line="9" Column="9" />
      <File FileName="Tilemapjp.XF.WebViewEx/Tilemapjp.XF.iOS.WebViewEx/WebViewExRenderer.cs" Line="1" Column="1" />
      <File FileName="Stroly.iOS/SplashPageRenderer.cs" Line="3" Column="3" />
      <File FileName="Stroly.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Stroly/content/tilemap.jp/default.html" Line="1" Column="1" />
      <File FileName="Stroly.Android/ChangePageRenderer.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>