<Properties StartupItem="Stroly.Android/Stroly.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.1ab27261" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stroly.Android/SplashPageRenderer.cs">
    <Files>
      <File FileName="Stroly/SplashPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Stroly/ChangePage.cs" Line="1" Column="1" />
      <File FileName="Stroly.Android/SplashPageRenderer.cs" Line="102" Column="102" />
      <File FileName="Tilemapjp.XF.WebViewEx/Tilemapjp.XF.iOS.WebViewEx/WebViewExRenderer.cs" Line="1" Column="1" />
      <File FileName="Stroly.iOS/SplashPageRenderer.cs" Line="1" Column="1" />
      <File FileName="Stroly.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Stroly.Android/ChangePageRenderer.cs" Line="1" Column="1" />
      <File FileName="Stroly/content/tilemap.jp/default.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kotsuka/Projects/XamarinForms_1_3_0_TP_Sample/Stroly.Android/ChangePageRenderer.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>