<Properties StartupItem="iOS/XF13TPSample.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tilemapjp.XF.WebViewEx/Tilemapjp.XF.Android.WebViewEx/WebViewExRenderer.cs">
    <Files>
      <File FileName="Tilemapjp.XF.WebViewEx/Tilemapjp.XF.Android.WebViewEx/WebViewExRenderer.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kokogiko/Projects/MapApp/AtCreationApp/TileMapJP/TileMapJP.Droid/src/Core/Manager/Conductor_And.cs" line="15" column="1" />
      <Breakpoint file="/Users/kokogiko/Projects/XamarinForms_1_3_0_TP_Sample/XF13TPSample/CanbasWebHybrid.xaml.cs" line="70" column="1" />
      <Breakpoint file="/Users/kokogiko/Projects/XamarinForms_1_3_0_TP_Sample/XF13TPSample/CanbasWebHybrid.xaml.cs" line="38" column="1" />
      <Breakpoint file="/Users/kokogiko/Projects/XamarinForms_1_3_0_TP_Sample/XF13TPSample/CanbasWebHybrid.xaml.cs" line="68" column="1" />
      <Breakpoint file="/Users/kokogiko/Projects/XamarinForms_1_3_0_TP_Sample/Tilemapjp.XF.WebViewEx/Tilemapjp.XF.Android.WebViewEx/WebViewExRenderer.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../MapApp/AtCreationApp/TileMapJP/TileMapJP.Shared/src/Core/Mvvm/ListController.cs" line="55" offsetX="452" offsetY="810" expression="ret" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>