<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XF13TPSample/App.cs">
    <Files>
      <File FileName="XF13TPSample/App.cs" Line="1" Column="1" />
      <File FileName="XF13TPSample/AnimationTriggerAction.cs" Line="22" Column="22" />
      <File FileName="XF13TPSample/AnimationPage.xaml" Line="1" Column="1" />
      <File FileName="XF13TPSample/AnimationPage.xaml.cs" Line="1" Column="1" />
      <File FileName="XF13TPSample/TapGestureTrigger.cs" Line="49" Column="49" />
      <File FileName="XF13TPSample/TapGestureBehavior.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>