<Properties StartupItem="iOS/XF13TPSample.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.Android4.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tilemapjp.XF.WebViewEx/Tilemapjp.XF.Android.WebViewEx/WebViewExRenderer.cs">
    <Files>
      <File FileName="Android/Resources/values/Styles.xml" Line="1" Column="1" />
      <File FileName="Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="Android/packages.config" Line="1" Column="1" />
      <File FileName="XF13TPSample/StylesPage.xaml.cs" Line="1" Column="1" />
      <File FileName="XF13TPSample/App.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Tilemapjp.XF.WebViewEx/WebViewEx.cs" Line="31" Column="31" />
      <File FileName="Tilemapjp.XF.WebViewEx/Tilemapjp.XF.Android.WebViewEx/WebViewExRenderer.cs" Line="21" Column="21" />
      <File FileName="Tilemapjp.XF.WebViewEx/Tilemapjp.XF.Android.WebViewEx/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="Tilemapjp.XF.WebViewEx/Tilemapjp.XF.Android.WebViewEx/Resources/Resource.designer.cs" Line="75" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kokogiko/Projects/MapApp/AtCreationApp/TileMapJP/TileMapJP.Droid/src/Core/Manager/Conductor_And.cs" line="15" column="1" />
      <Breakpoint file="/Users/kokogiko/Projects/XamarinForms_1_3_0_TP_Sample/XF13TPSample/CanbasWebHybrid.xaml.cs" line="70" column="1" />
      <Breakpoint file="/Users/kokogiko/Projects/XamarinForms_1_3_0_TP_Sample/XF13TPSample/App.cs" line="15" column="1" />
      <Breakpoint file="/Users/kokogiko/Projects/XamarinForms_1_3_0_TP_Sample/XF13TPSample/CanbasWebHybrid.xaml.cs" line="38" column="1" />
      <Breakpoint file="/Users/kokogiko/Projects/XamarinForms_1_3_0_TP_Sample/XF13TPSample/CanbasWebHybrid.xaml.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../MapApp/AtCreationApp/TileMapJP/TileMapJP.Shared/src/Core/Mvvm/ListController.cs" line="55" offsetX="452" offsetY="810" expression="ret" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>