<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<title>メニュー</title>
<style type="text/css">
<!--
#indexPage {
  -webkit-background-size:320px 480px;
  margin: 0 ; 
  padding: 0; 
  background-image: url("stroly.internalresource://Default.png");
}

a{
    font-family: 'Hiragino Mincho ProN', serif;
                    font-weight:bold;
                    margin:0 0 10 0;
                    display:block;
                    
                    width:120px;
                    color:#281404;
                    background:#dda939;
                    border-style:outset;
                    border-color:#855217;
                    text-decoration:none;
                    text-align:center;
                    border-radius: 7px;
                    -webkit-border-radius: 7px;
                    -moz-border-radius: 7px;
				}
				a.size{
					font-size:120%;
}
a:hover{
border-style:inset;
}
-->
</style>
</head>
<body>
<div data-role="page" data-fullscreen="true" id="indexPage">
        <div data-role="page" data-fullscreen="true" id="indexPage">
			<div id="rightMenu" style="position:absolute;top:220px;left:20px">
			<a data-role="button" data-ajax="false" href="./ChizuBurari.pkg#dummyRoot" class="size">#{= translate("_map_list_") }#</a>
<a data-role="button" data-ajax="false" href="stroly.sysurl://help">つかいかた</a>
<a data-role="button" data-ajax="false" href="stroly.sysurl://sysInfo">アプリ情報</a>
<!--<a data-role="button" data-ajax="false" href="stroly.sysurl://mapStore?target=http://cs.illustmap.org/KochizuBurariInApp.pkg">マップストア</a>-->
<a data-role="button" data-ajax="false" href="strolyapp://ChangePage">おすすめアプリ</a>
</div></div></div>
</body>
</html>